<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);

      // Adicione a tag main com a classe main-content como filho da tag body ;
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const paragrafo = document.createElement('p');
      paragrafo.innerText = 'qual o melhor anime e por que é one piece?';
      section.appendChild(paragrafo);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const imageSectionLeft = document.createElement('img');
      imageSectionLeft.src = 'https://picsum.photos/200';
      imageSectionLeft.className = 'small-image';
      sectionLeft.appendChild(imageSectionLeft);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listaNaoOrdenada = document.createElement('ul');
      sectionRight.appendChild(listaNaoOrdenada);
      const arrayLista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for(let numero in arrayLista) {
        const li = document.createElement('li');
        li.innerText = arrayLista[numero];
        listaNaoOrdenada.appendChild(li);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for(let i = 1; i <= 3; i += 1) {
        const tagH3 = document.createElement('h3');
        tagH3.innerText = 'Adiciona tags h3, número ' + i;
        main.appendChild(tagH3);
      }

      // Adicione a classe title na tag h1 criada;
      const adicionaClasseH1 = document.querySelector('h1');
      adicionaClasseH1.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
      const tagsH3 = document.getElementsByTagName('h3');
      for(let i = 0; i < 3; i += 1) {
        tagsH3[index].className = 'description';
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      main.removeChild(sectionLeftContent);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      /* const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green'; */

      // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>